<!doctype html>
<html>
<head>
<!--
--------------------------------------------------------
--------------------------------------------------------
    _____                             ______)          
   (, /   )                          (, /              
    _/__ / __  _____  _  _   _         /       __    _ 
    /     / (_(_)(___(/_/_)_/_)_    ) /   (_/_ /_)__(/_
 ) /                               (_/   .-/.-/        
(_/                                     (_/(_/         
   ________)                    
  (, /                 /)       
    /___, ___   __   _(/ __     
 ) /     (_)(_(_/ (_(_(_/ (_(_/______-’             v3
(_/                        .-/  
                          (_/   
--------------------------------------------------------
--------------------------------------------------------
-->
<meta charset="utf-8"/>
<link href="font-styles.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans", "Comic Sans MS", serif;
  }
.wrapper {
  width: 960px;
  margin: 0 auto;
  }
p, p a {
  color: #222;
  font-family: helvetica, verana, sans-serif;
  } 
h1{
  font-size: 30px;
  padding-bottom: 48px;
  color: #3f3f3f;
  font-family: helvetica, verana, sans-serif;
  }
h1 em {
  color: #000;
  font-style: normal;
  }
h2 { 
  line-height: .75;
  text-align: center;
  font-size: 4em;
  margin-bottom: 1.25rem;
  }
h3{
  font-size: 12px;
  color: #d8d8d8;
  margin:0;
  font-weight: normal;
  line-height: normal;
  font-family: helvetica, verana, sans-serif;
  }
.logo {
  height: 38px;
  width: auto;
  margin: 48px auto 0 auto;
  }
footer .logo {
  margin: 0 auto;
  }
footer {
  border-top: 1px solid #d8d8d8;
  text-align: center;
  margin: 62px auto 75px auto;
  padding: 30px 0 0 0;
  font-size: 12px;
  line-height: 20px;
  color: #bdbdbd;
  font-family: helvetica, verdana, sans-serif;
  }
footer p {
  font-size: 16px;
  line-height: normal;
  }
footer a {
  color: #0099ff;
  font-size: 15px;
  }
footer h4 {
  font-size: 18px;
  color: #000;
  }
.tagline {
  color: #888;
  font-size: 15px;
  line-height: 22px;
  }
header {
  border-bottom: 1px solid #d8d8d8;
  }
.slabtexted .slabtext {
  display:-moz-inline-box;
  display:inline-block;
  white-space:nowrap
  }
.slabtextinactive .slabtext {
  display:inline;
  white-space:normal;
  font-size:1em !important;
  letter-spacing:inherit !important;
  word-spacing:inherit !important;
  *letter-spacing:normal !important;
  *word-spacing:inherit !important
  }
.slabtextdone .slabtext {
  display:block
  }
</style>
</head>

<body>
<div class="wrapper">

  <header>
    <img class="logo" src="index-files/logo-circle-500.png">
    <h1><em>Bryant Web Regular</em> Specimen</h1>
  </header>
	
  <div class="specimen">
	<h2 class="BryantWebRegular"><span class="slabtext">a field guide</span></h2>
	<h2 class="BryantWebRegular"><span class="slabtext">culling in combination</span></h2>
	<h2 class="BryantWebRegular"><span class="slabtext">Se mnou můžete mluvit česky.</span></h2>
	<h2 class="BryantWebRegular"><span class="slabtext">Mixed-Species Flocks & Tiny Longshots</span></h2>
  </div>
	
  <footer>   
  	<img class="logo" src="index-files/logo-circle-500.png">     
    <h4>Process Type Foundry</h4>
    <p class="tagline">Original typefaces <br>for today&rsquo;s designers.</p>
    <p><a href="http://processtypefoundry.com">processtypefoundry.com</a></p>
    <br />
    &copy; 2016 &ndash; 2018 Process Type Foundry, LLC<br>All rights reserved
  </footer>
</div>

	<script src='index-files/jquery-3.1.0.min.js'></script>
    <script type="text/javascript">
    /*! jQuery slabtext plugin v2.4.0 MIT/GPL2 @freqdec */
	!function(a){a.fn.slabText=function(b){return a("body").addClass("slabtexted"),this.each(function(){b&&a.extend(e,b);var c=a(this),d=this,e=a.extend({},a.fn.slabText.defaults,b),f=a("span.slabtext",c).length,g=f?[]:String(a.trim(c.text())).replace(/\s{2,}/g," ").split(" "),h=null,i=null,j=null,k=a(window).width(),l=c.find("a:first").attr("href")||c.attr("href"),m=l?c.find("a:first").attr("title"):"";if(!(!f&&e.minCharsPerLine&&g.join(" ").length<e.minCharsPerLine)){var n=function(){var a=jQuery('<div style="display:none;font-size:1em;margin:0;padding:0;height:auto;line-height:1;border:0;">&nbsp;</div>').appendTo(c),b=a.height();return a.remove(),b},o=function(){var j,b=c.width();if(0!=b){if(c.removeClass("slabtextdone slabtextinactive"),e.viewportBreakpoint&&e.viewportBreakpoint>k||e.headerBreakpoint&&e.headerBreakpoint>b)return void c.addClass("slabtextinactive");if(j=n(),f||!e.forceNewCharCount&&j==h)h=j;else{h=j;var v,w,x,y,o=Math.min(60,Math.floor(b/(h*e.fontRatio))),p=0,q=[],s="",t="",u="";if(0!=o&&o!=i){for(i=o;p<g.length;){for(t="";t.length<i&&(s=t,t+=g[p]+" ",!(++p>=g.length)););e.minCharsPerLine&&(w=g.slice(p).join(" "),w.length<e.minCharsPerLine&&(t+=w,s=t,p=g.length+2)),x=i-s.length,y=t.length-i,y>x&&s.length>=(e.minCharsPerLine||2)?(u=s,p--):u=t,v=a.trim(u).length,u=a("<div/>").text(u).html(),e.wrapAmpersand&&(u=u.replace(/&amp;/g,'<span class="amp">&amp;</span>')),u=a.trim(u),q.push('<span class="slabtext slabtext-linesize-'+Math.floor(v/10)+" slabtext-linelength-"+v+'">'+u+"</span>")}c.html(q.join(" ")),l&&c.wrapInner('<a href="'+l+'" '+(m?'title="'+m+'" ':"")+"/>")}}a("span.slabtext",c).each(function(){var g,i,j,c=a(this),d=c.text(),f=d.split(" ").length>1;e.postTweak&&c.css({"word-spacing":0,"letter-spacing":0}),i=b/c.width(),j=parseFloat(this.style.fontSize)||h,c.css("font-size",Math.min((j*i).toFixed(e.precision),e.maxFontSize)+"px"),g=e.postTweak?b-c.width():!1,g&&c.css((f?"word":"letter")+"-spacing",(g/(f?d.split(" ").length-1:d.length)).toFixed(e.precision)+"px")}),c.addClass("slabtextdone"),"function"==typeof e.onRender&&e.onRender.call(d)}};o(),e.noResizeEvent||a(window).resize(function(){a(window).width()!=k&&(k=a(window).width(),clearTimeout(j),j=setTimeout(o,e.resizeThrottleTime))})}})},a.fn.slabText.defaults={fontRatio:.78,forceNewCharCount:!0,wrapAmpersand:!0,headerBreakpoint:null,viewportBreakpoint:null,noResizeEvent:!1,resizeThrottleTime:300,maxFontSize:999,postTweak:!0,precision:3,minCharsPerLine:0,onRender:null}}(jQuery);

    $(window).on("load", function() {
   	 slabTextHeadlines();
  	});

	function slabTextHeadlines() {
     	$("h2").slabText({
        	"postTweak":false
    	 });
 	};
    </script>
</body>
</html>